---
# Kubeconfig path for east site
kubeconfig: /home/rzago/.kube/k3s-config

# Namespace configuration
namespace_name: hello-world-east

# Installation configuration for Skupper
install_skupper_skupper_repository: 'https://github.com/skupperproject/skupper.git'
install_skupper_skupper_branch: 'v2'
install_skupper_skupper_controller_manifest: 'https://raw.githubusercontent.com/skupperproject/skupper/v2/cmd/controller/deploy_cluster_scope.yaml'
install_skupper_skupper_release_name: skupper-setup
install_skupper_install_output_path: "/tmp/localhost"

# Deployment configuration for workload
deploy_workload_workload_image: quay.io/skupper/hello-world-backend:latest
deploy_workload_deployment_name: "backend"
deploy_workload_replicas: 3
deploy_workload_output_path: "/tmp/localhost" # Must be set in the playbook or inventory

# Skupper site configuration
skupper_site_include_spec: false  # Do not include the `spec` section for the east site
#skupper_site_link_access: default # Onlu if skupper_site_include_spec is true to receive the link access
skupper_site_manifest_template: "skupper-site.yml.j2"
skupper_site_output_path: "/tmp/localhost" # Must be set in the playbook or inventory

# defaults file for expose_connector
expose_connector_routing_key: backend  # The routing key to use
expose_connector_metadata_name: backend  # Metadata name for the connector
expose_connector_port: 8080  # Port for the connector
expose_connector_selector: app=backend  # Selector for the connector
expose_connector_manifest_template: connector.yml.j2  # Path to the Jinja2 template for the manifest
expose_connector_state: present  # Desired state of the resource (e.g., present, absent)
expose_connector_output_path: "/tmp/localhost"  # Path to write the manifest file

# Installation of skupeer controller
install_skupper_controller_skupper_controller_manifest: 'https://raw.githubusercontent.com/skupperproject/skupper/v2/cmd/controller/deploy_cluster_scope.yaml'

# Access grant configuration
access_grant_name: my-grant
access_grant_redemptions_allowed: 10
access_grant_expiration_window: 1h
access_grant_state: present
access_grant_template: access-grant.yml.j2
access_grant_token_template: "access_token.yml.j2"
access_grant_output_path: "/tmp/localhost" # Must be set in the playbook or inventory