---
ansible_connection: local
ansible_user: rzago
images:
  backend: quay.io/skupper/hello-world-backend
  curl-image: quay.io/rzago/curl-telnet
  frontend: quay.io/skupper/hello-world-frontend
kubeconfigs:
  west: /home/rzago/.kube/ocp-minikube
  east: /home/rzago/.kube/ocp-minikube
