---
# defaults file for skupper_site
skupper_site_file: files/skupper-site.yml  # Path to the Skupper site manifest file
skupper_site_namespace: default  # Namespace to use if not specified in the manifest
skupper_site_state: present  # Desired state of the resources (e.g., present, absent)
skupper_site_manifest_template: skupper-site.yml.j2  # Template for the Skupper site manifest
skupper_site_include_spec: true  # Whether to include the `spec` section in the manifest
skupper_site_link_access: default  # Default value for `linkAccess` in the spec
