---
ansible_connection: local
ansible_user: rzago
common_images:
  curl-image: quay.io/rzago/curl-telnet
debug: false
install_skupper_skupper_repository: 'https://github.com/skupperproject/skupper.git'
install_skupper_skupper_branch: 'v2'
install_skupper_skupper_controller_manifest: 'https://raw.githubusercontent.com/skupperproject/skupper/v2/cmd/controller/deploy_cluster_scope.yaml'
install_skupper_skupper_release_name: skupper-setup
install_skupper_helm_install_scope: cluster