---
# defaults file for expose_connector
expose_connector_routing_key: backend  # The routing key to use
expose_connector_metadata_name: backend  # Metadata name for the connector
expose_connector_port: 8080  # Port for the connector
expose_connector_selector: app=backend  # Selector for the connector
expose_connector_manifest_template: connector.yml.j2  # Path to the Jinja2 template for the manifest
expose_connector_state: present  # Desired state of the resource (e.g., present, absent)
